VITE_FIREBASE_API_KEY = "AIzaSyBVNV-7so2Bd4kJvZ1bz3s7UwY7jx4IhIs"
VITE_FIREBASE_AUTH_DOMAIN = "metzilla.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "metzilla"
VITE_FIREBASE_STORAGE_BUCKET = "metzilla.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID = "809020064278"
VITE_FIREBASE_APP_ID = "1:809020064278:web:954c41685063302ef36b37"
VITE_FIREBASE_MEASUREMENT_ID = "G-EM76T7TQZH"